{
  "name": "dev-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/swc-darwin-arm64": "^13.3.2",
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "framer-motion": "^10.12.4",
    "graphql": "^16.6.0",
    "graphql-request": "^6.0.0",
    "next": "13.3.2",
    "next-themes": "^0.2.1",
    "nextjs-progressbar": "^0.0.16",
    "postcss": "8.4.23",
    "react": "^18.3.0-next-18282f881-20230428",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.11.0",
    "react-typical": "^0.1.3"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
